<div class="intro">
  <h1 class="intro-title">Click to Start :)</h1>

  <p class="intro-text intro-text--can">
    <br/>
    <button class="intro-text-play" data-play>&#9654;</button>

  <p class="intro-text intro-text--shouldnt">
    Unfortunately this demo uses many features only found in the latest
    version of Google Chrome. You can still run this, but it may not look
    as intended. Please try running it in Chrome for the best experience.
    <br/>
    <a class="intro-text-button" href="https://www.google.com/chrome/browser/">
      Download Chrome
    </a>
    <button class="intro-text-button" data-play>
      Play Anyway
    </button>
  </p>

  <p class="intro-text intro-text--cant">
    Unfortunately your browser doesn't support this demo. Please download
    Google Chrome, and try running it again.
    <br/>
    <a class="intro-text-button" href="https://www.google.com/chrome/browser/">
      Download Chrome
    </a>
  </p>

  <noscript>
    The following demo requires javascript to run. Please enable it and
    refresh the browser.
  </noscript>
</div>

<div class="viewport">
  <div class="scene">
    <div class="title title--full">
      <div class="title-word">
        <span class="title-word-letter" data-letter="S1">I</span>
          <span class="title-word-letter-large"></span>
          <div class="titlebar titlebar--left"></div>
        </span>
        <span class="title-word-letter" data-letter="T1"></span>
        <span class="title-word-letter" data-letter="R1"></span>
        <span class="title-word-letter" data-letter="A">N</span>
        <span class="title-word-letter" data-letter="N1">T</span>
        <span class="title-word-letter" data-letter="G1">E</span>
        <span class="title-word-letter" data-letter="E"></span>
      <span class="title-word-letter" data-letter="R2">R</span>
          <span class="title-word-letter-large"></span>
          <div class="titlebar titlebar--right"></div>
        </span>
        <div class="titlebar titlebar--top"></div>
      </div>

      <div></div>

      <div class="title-word title-word--second">
        <span class="title-word-letter" data-letter="T2">S</span>
        <span class="title-word-letter" data-letter="H">T</span>
        <span class="title-word-letter" data-letter="I">E</span>
        <span class="title-word-letter" data-letter="N2">L</span>
        <span class="title-word-letter" data-letter="G2">L</span>
        <span class="title-word-letter" data-letter="S2">AR</span>
      </div>
    </div>

    <div class="title title--scene title--scene0"></div>
    <div class="title title--scene title--scene1">
      <div class="title-word">
        <div class="title-word-letter" data-letter="A">A</div>
      </div>
    </div>
    <div class="title title--scene title--scene2">
      <div class="title-word">
        <div class="title-word-letter" data-letter="N">N</div>
      </div>
    </div>
    <div class="title title--scene title--scene3">
      <div class="title-word">
        <div class="title-word-letter" data-letter="R">R</div>
        <div class="title-word-letter" data-letter="I">I</div>
      </div>
    </div>
    <div class="title title--scene title--scene4">
      <div class="title-word">
        <div class="title-word-letter" data-letter="S">S</div>
        <div class="title-word-letter" data-letter="G">G</div>
      </div>
    </div>
    <div class="title title--scene title--scene5">
      <div class="title-word">
        <div class="title-word-letter" data-letter="R">R</div>
        <div class="title-word-letter" data-letter="S">S</div>
      </div>
    </div>
    <div class="title title--scene title--scene6">
      <div class="title-word">
        <div class="title-word-letter" data-letter="I">I</div>
        <div class="title-word-letter" data-letter="A">A</div>
        <div class="title-word-letter" data-letter="T">T</div>
        <div class="title-word-letter" data-letter="H">H</div>
        <div class="title-word-letter" data-letter="N">N</div>
        <div class="title-word-letter" data-letter="G">G</div>
      </div>
    </div>
  </div>

  <div class="credits">
    <div class="credits-group">
      <div class="credits-group-credit">
        An OJ_2011 Original Intro
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Winona Ryder">
        OJ_2011
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit">
        DevMan
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Craftng">
        Craftng
      </div>
      <div class="credits-group-credit" data-text="Sparkly???">
        Sparkly???
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Player38?!??!">
        Player38?!??!
      </div>
      <div class="credits-group-credit" data-text="rxx">
        rxx
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Muddy2012???">
        Muddy2012???
      </div>
      <div class="credits-group-credit" data-text="Gamer111???!?">
        Gamer111???!?
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Skibidi Toilet??!?!?">
        Skibidi Toilet??!?!?
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="And">
        And
      </div>
      <div class="credits-group-credit" data-text="Sigma Boy?!?!">
       Sigma Boy?!?!
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Co-Executive Producer">
        Co-Executive Producer
      </div>
      <div class="credits-group-credit" data-text="The Rizzler">
        The Rizzler
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producer">
        Executive Producer
      </div>
      <div class="credits-group-credit" data-text="Bombardillo Crocodillo">
        Bombardillo Crocodillo
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producers">
        Executive Producers
      </div>
      <div class="credits-group-credit" data-text="erm">
        erm
      </div>
      <div class="credits-group-credit" data-text="what the">
        what the
      </div>
      <div class="credits-group-credit" data-text="sigma">
        sigma
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producers">
        Executive Producers
      </div>
      <div class="credits-group-credit" data-text="Hawk Tuah">
        Hawk Tuah
      </div>
      <div class="credits-group-credit" data-text="Tung Tung Tung Sahur">
        Tung Tung Tung Sahur
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producers">
        Executive Producers
      </div>
      <div class="credits-group-credit" data-text="The Sigma Brothers">
        The Sigma Brothers
      </div>
    </div>

    <div class="credits-final">
      <div class="credits-group-sub" data-text="Created By">
        Created By
      </div>
      <div class="credits-group-credit" data-text="OJ_2011">
        OJ_2011
      </div>
    </div>
  </div>
</div>

<div class="vignette"></div>
<div class="grain"></div>
<div class="letterbox">
  <div class="letterbox-cover letterbox-cover--top"></div>
  <div class="letterbox-cover letterbox-cover--left"></div>
  <div class="letterbox-cover letterbox-cover--right"></div>
</div>
